(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-16T15:42:19Z")
 (DESIGN "TASBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TASBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2981.q P1_D0\(0\).pin_input (6.227:6.227:6.227))
    (INTERCONNECT Net_2981.q P1_D0\(1\).pin_input (6.227:6.227:6.227))
    (INTERCONNECT P1_Latch\(0\).fb Net_3417.main_0 (6.083:6.083:6.083))
    (INTERCONNECT P1_Latch\(0\).fb \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:sample\\.main_0 (6.100:6.100:6.100))
    (INTERCONNECT Net_3417.q Net_3417.main_1 (4.949:4.949:4.949))
    (INTERCONNECT Net_3417.q P1_IRQ.interrupt (11.592:11.592:11.592))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (7.981:7.981:7.981))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.959:4.959:4.959))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.957:4.957:4.957))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (6.745:6.745:6.745))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P1_TimerIRQ.interrupt (7.063:7.063:7.063))
    (INTERCONNECT Net_3420.q P1_D1\(0\).pin_input (5.826:5.826:5.826))
    (INTERCONNECT Net_3420.q P1_D1\(1\).pin_input (5.826:5.826:5.826))
    (INTERCONNECT Net_3479.q P1_D2\(0\).pin_input (6.550:6.550:6.550))
    (INTERCONNECT Net_3479.q P1_D2\(1\).pin_input (6.550:6.550:6.550))
    (INTERCONNECT Net_3487.q P2_D1\(0\).pin_input (6.643:6.643:6.643))
    (INTERCONNECT Net_3487.q P2_D1\(1\).pin_input (6.643:6.643:6.643))
    (INTERCONNECT Net_3488.q P2_D2\(0\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT Net_3488.q P2_D2\(1\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT Net_3489.q P2_D0\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT Net_3489.q P2_D0\(1\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT Net_3493.q Net_3493.main_1 (4.318:4.318:4.318))
    (INTERCONNECT Net_3493.q P2_IRQ.interrupt (8.116:8.116:8.116))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.341:4.341:4.341))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.323:4.323:4.323))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.947:4.947:4.947))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (4.914:4.914:4.914))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (4.914:4.914:4.914))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P2_TimerIRQ.interrupt (6.547:6.547:6.547))
    (INTERCONNECT P2_Latch\(0\).fb Net_3493.main_0 (5.435:5.435:5.435))
    (INTERCONNECT P2_Latch\(0\).fb \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:sample\\.main_0 (5.412:5.412:5.412))
    (INTERCONNECT P1_Clock\(0\).fb \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.in (7.353:7.353:7.353))
    (INTERCONNECT P2_Clock\(0\).fb \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.in (6.089:6.089:6.089))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:sample\\.q \\ConsolePort_1\:Net_288\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.806:2.806:2.806))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (3.609:3.609:3.609))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:Net_61\\.main_1 (2.820:2.820:2.820))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:Net_61\\.main_0 (3.485:3.485:3.485))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.855:2.855:2.855))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.855:2.855:2.855))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.453:3.453:3.453))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:sample\\.q Net_3417.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3479.main_0 (6.299:6.299:6.299))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_2981.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3420.main_0 (6.814:6.814:6.814))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3417.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.779:4.779:4.779))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_288\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_294\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_68\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\ConsolePort_1\:Net_294\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (2.245:2.245:2.245))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:sample\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:Net_288\\.main_0 (3.828:3.828:3.828))
    (INTERCONNECT \\ConsolePort_1\:Net_61\\.q \\ConsolePort_1\:Net_68\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clk_en (4.287:4.287:4.287))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.514:3.514:3.514))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.287:4.287:4.287))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.441:4.441:4.441))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clk_en (7.092:7.092:7.092))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.287:4.287:4.287))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (7.858:7.858:7.858))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (8.015:8.015:8.015))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clk_en (5.369:5.369:5.369))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.369:5.369:5.369))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (5.215:5.215:5.215))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (5.369:5.369:5.369))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (3.148:3.148:3.148))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (3.141:3.141:3.141))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_4 (2.306:2.306:2.306))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (6.556:6.556:6.556))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (6.557:6.557:6.557))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_4 (2.872:2.872:2.872))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_5 (2.870:2.870:2.870))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_6 (2.875:2.875:2.875))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.650:2.650:2.650))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.686:3.686:3.686))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.687:3.687:3.687))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.709:3.709:3.709))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (3.277:3.277:3.277))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (3.695:3.695:3.695))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.968:2.968:2.968))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.400:3.400:3.400))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.398:3.398:3.398))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (3.381:3.381:3.381))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.768:2.768:2.768))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:sample\\.q \\ConsolePort_2\:Net_288\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (3.384:3.384:3.384))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.685:3.685:3.685))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (7.086:7.086:7.086))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (7.071:7.071:7.071))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:Net_61\\.main_1 (7.919:7.919:7.919))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (7.067:7.067:7.067))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (6.127:6.127:6.127))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (5.579:5.579:5.579))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:Net_61\\.main_0 (3.772:3.772:3.772))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (6.574:6.574:6.574))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (3.698:3.698:3.698))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.674:2.674:2.674))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.677:2.677:2.677))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:sample\\.q Net_3493.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3488.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3489.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3487.main_0 (2.885:2.885:2.885))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3493.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (7.513:7.513:7.513))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (4.459:4.459:4.459))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (4.468:4.468:4.468))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_288\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_294\\.main_0 (6.682:6.682:6.682))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_68\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\ConsolePort_2\:Net_294\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (2.865:2.865:2.865))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:sample\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:Net_288\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\ConsolePort_2\:Net_61\\.q \\ConsolePort_2\:Net_68\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clk_en (3.159:3.159:3.159))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.159:3.159:3.159))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.174:3.174:3.174))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.159:3.159:3.159))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clk_en (3.258:3.258:3.258))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.258:3.258:3.258))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.247:3.247:3.247))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.258:3.258:3.258))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clk_en (4.175:4.175:4.175))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.104:5.104:5.104))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.185:4.185:4.185))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.175:4.175:4.175))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.704:2.704:2.704))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.684:2.684:2.684))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_3 (4.073:4.073:4.073))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (3.243:3.243:3.243))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (3.239:3.239:3.239))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_3 (6.079:6.079:6.079))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.100:3.100:3.100))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.354:3.354:3.354))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.362:3.362:3.362))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.961:2.961:2.961))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\)_PAD P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\)_PAD P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\)_PAD P2_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\)_PAD P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\)_PAD P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Clock\(0\)_PAD P2_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Clock\(0\)_PAD P1_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\)_PAD P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\)_PAD P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Latch\(0\)_PAD P1_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\)_PAD P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\)_PAD P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\)_PAD P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\)_PAD P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\)_PAD P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\)_PAD P2_D0\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
