# TASBot
# 2016-10-15 06:53:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_D1(0)" iocell 12 2
set_io "P1_D1(1)" iocell 12 3
set_io "P2_Latch(0)" iocell 2 3
set_io "P1_D2(0)" iocell 12 4
set_io "P1_D2(1)" iocell 12 5
set_io "P2_Clock(0)" iocell 2 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "P1_Clock(0)" iocell 2 0
set_io "P2_D1(0)" iocell 2 6
set_io "P2_D1(1)" iocell 2 7
set_io "P1_Latch(0)" iocell 2 1
set_io "P1_D0(0)" iocell 12 0
set_io "P1_D0(1)" iocell 12 1
set_io "P2_D2(0)" iocell 2 4
set_io "P2_D2(1)" iocell 2 5
set_io "P2_D0(0)" iocell 12 6
set_io "P2_D0(1)" iocell 12 7
set_location "Net_3488" 0 3 0 3
set_location "\ConsolePort_2:Net_68\" 1 1 1 1
set_location "Net_3489" 0 0 0 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:status_tc\" 1 5 1 3
set_location "\ConsolePort_2:Net_294\" 1 0 1 3
set_location "\ConsolePort_2:ClockTimer:TimerUDB:status_tc\" 1 2 1 1
set_location "Net_3487" 0 3 1 0
set_location "Net_3479" 0 3 0 2
set_location "\ConsolePort_1:Net_68\" 3 1 0 1
set_location "Net_2981" 3 0 0 0
set_location "\ConsolePort_1:WinTimer:TimerUDB:status_tc\" 0 4 1 1
set_location "\ConsolePort_1:Net_294\" 2 2 0 1
set_location "\ConsolePort_1:ClockTimer:TimerUDB:status_tc\" 3 1 0 3
set_location "Net_3420" 3 3 0 1
set_location "\ConsolePort_2:ClockSync:genblk1[0]:INST\" 1 3 5 0
set_location "\ConsolePort_2:RegD2:bSR:SyncCtl:CtrlReg\" 1 1 6
set_location "\ConsolePort_2:RegD2:bSR:StsReg\" 0 2 4
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u0\" 1 2 2
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u1\" 0 2 2
set_location "\ConsolePort_2:RegD0:bSR:SyncCtl:CtrlReg\" 0 0 6
set_location "\ConsolePort_2:RegD0:bSR:StsReg\" 1 0 4
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u0\" 0 0 2
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u1\" 1 0 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\ConsolePort_2:WinTimer:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "\ConsolePort_2:RegD1:bSR:SyncCtl:CtrlReg\" 0 2 6
set_location "\ConsolePort_2:RegD1:bSR:StsReg\" 1 1 4
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u0\" 0 3 2
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u1\" 1 3 2
set_location "\ConsolePort_2:ClockTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\ConsolePort_2:ClockTimer:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\ConsolePort_2:ClockTimer:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\ConsolePort_2:ClockTimer:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 6
set_location "\USBUART:ep_2\" interrupt -1 -1 5
set_location "\USBUART:ep_1\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "P2_IRQ" interrupt -1 -1 2
set_location "P1_IRQ" interrupt -1 -1 0
set_location "P1_TimerIRQ" interrupt -1 -1 1
set_location "P2_TimerIRQ" interrupt -1 -1 3
set_location "\ConsolePort_1:ClockSync:genblk1[0]:INST\" 2 3 5 0
set_location "\ConsolePort_1:RegD2:bSR:SyncCtl:CtrlReg\" 3 0 6
set_location "\ConsolePort_1:RegD2:bSR:StsReg\" 3 3 4
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u0\" 2 3 2
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u1\" 3 3 2
set_location "\ConsolePort_1:RegD0:bSR:SyncCtl:CtrlReg\" 2 2 6
set_location "\ConsolePort_1:RegD0:bSR:StsReg\" 3 0 4
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u0\" 2 0 2
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u1\" 3 0 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\ConsolePort_1:WinTimer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "\ConsolePort_1:RegD1:bSR:SyncCtl:CtrlReg\" 3 2 6
set_location "\ConsolePort_1:RegD1:bSR:StsReg\" 2 2 4
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u0\" 3 2 2
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u1\" 2 2 2
set_location "\ConsolePort_1:ClockTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\ConsolePort_1:ClockTimer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\ConsolePort_1:ClockTimer:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\ConsolePort_1:ClockTimer:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:run_mode\" 1 5 0 3
set_location "\ConsolePort_2:WinTimer:TimerUDB:timer_enable\" 1 5 1 0
set_location "\ConsolePort_2:WinTimer:TimerUDB:trig_disable\" 1 5 0 1
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_2\" 0 5 0 1
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_1\" 0 5 1 2
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_0\" 0 5 0 3
set_location "Net_3493" 0 5 0 0
set_location "\ConsolePort_2:ClockTimer:TimerUDB:run_mode\" 1 2 0 2
set_location "\ConsolePort_2:Net_61\" 1 1 0 0
set_location "\ConsolePort_2:ClockTimer:TimerUDB:timer_enable\" 1 1 0 2
set_location "\ConsolePort_2:ClockTimer:TimerUDB:trig_disable\" 1 1 1 2
set_location "\ConsolePort_2:ClockFilter:genblk1[0]:samples_2\" 1 0 1 0
set_location "\ConsolePort_2:ClockFilter:genblk1[0]:samples_1\" 1 0 1 1
set_location "\ConsolePort_2:ClockFilter:genblk1[0]:samples_0\" 1 0 0 1
set_location "\ConsolePort_2:Net_288\" 1 0 1 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:run_mode\" 0 4 0 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:timer_enable\" 0 4 0 3
set_location "\ConsolePort_1:WinTimer:TimerUDB:trig_disable\" 0 4 0 0
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_2\" 1 4 0 1
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_1\" 1 4 0 3
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_0\" 1 4 1 0
set_location "Net_3417" 1 4 1 3
set_location "\ConsolePort_1:ClockTimer:TimerUDB:run_mode\" 2 1 1 2
set_location "\ConsolePort_1:Net_61\" 3 1 1 2
set_location "\ConsolePort_1:ClockTimer:TimerUDB:timer_enable\" 2 1 1 0
set_location "\ConsolePort_1:ClockTimer:TimerUDB:trig_disable\" 2 1 0 1
set_location "\ConsolePort_1:ClockFilter:genblk1[0]:samples_2\" 2 2 0 0
set_location "\ConsolePort_1:ClockFilter:genblk1[0]:samples_1\" 2 2 1 0
set_location "\ConsolePort_1:ClockFilter:genblk1[0]:samples_0\" 2 2 1 3
set_location "\ConsolePort_1:Net_288\" 2 2 0 3
