(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-14T01:49:13Z")
 (DESIGN "TASBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TASBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\).fb Net_2532.main_0 (8.146:8.146:8.146))
    (INTERCONNECT P2_Latch\(0\).fb \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (7.551:7.551:7.551))
    (INTERCONNECT Net_2167.q P2_D0\(0\).pin_input (7.222:7.222:7.222))
    (INTERCONNECT Net_2307.q P2_D2\(0\).pin_input (5.447:5.447:5.447))
    (INTERCONNECT Net_2316.q P2_D1\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P1_TimerIRQ.interrupt (6.651:6.651:6.651))
    (INTERCONNECT Net_2458.q Net_2458.main_1 (3.688:3.688:3.688))
    (INTERCONNECT Net_2458.q P1_IRQ.interrupt (8.190:8.190:8.190))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (3.309:3.309:3.309))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.697:3.697:3.697))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.697:3.697:3.697))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2458.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2504.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2530.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2532.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2504.q Net_2504.main_1 (4.552:4.552:4.552))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:StsReg\\.clk_en (3.774:3.774:3.774))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.566:4.566:4.566))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.566:4.566:4.566))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.774:3.774:3.774))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:StsReg\\.clk_en (5.419:5.419:5.419))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.599:4.599:4.599))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.599:4.599:4.599))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (5.419:5.419:5.419))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:StsReg\\.clk_en (7.598:7.598:7.598))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (7.598:7.598:7.598))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (7.594:7.594:7.594))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (7.598:7.598:7.598))
    (INTERCONNECT Net_2517.q P1_D0\(0\).pin_input (6.258:6.258:6.258))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2525.main_0 (2.224:2.224:2.224))
    (INTERCONNECT Net_2525.q P1_D1\(0\).pin_input (6.230:6.230:6.230))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2601.main_0 (3.644:3.644:3.644))
    (INTERCONNECT Net_2530.q Net_2530.main_4 (2.923:2.923:2.923))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:StsReg\\.clk_en (3.814:3.814:3.814))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.814:3.814:3.814))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.980:3.980:3.980))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.814:3.814:3.814))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:StsReg\\.clk_en (3.137:3.137:3.137))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.133:3.133:3.133))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.133:3.133:3.133))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.137:3.137:3.137))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:StsReg\\.clk_en (4.242:4.242:4.242))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.246:4.246:4.246))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.246:4.246:4.246))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.242:4.242:4.242))
    (INTERCONNECT Net_2532.q Net_2532.main_1 (3.229:3.229:3.229))
    (INTERCONNECT Net_2532.q P2_IRQ.interrupt (9.145:9.145:9.145))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.486:4.486:4.486))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.238:3.238:3.238))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.238:3.238:3.238))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2167.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2316.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2307.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P2_TimerIRQ.interrupt (7.802:7.802:7.802))
    (INTERCONNECT Net_2601.q P1_D2\(0\).pin_input (7.182:7.182:7.182))
    (INTERCONNECT P1_Latch\(0\).fb Net_2458.main_0 (7.295:7.295:7.295))
    (INTERCONNECT P1_Latch\(0\).fb \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (7.295:7.295:7.295))
    (INTERCONNECT P1_Clock\(0\).fb Net_2504.main_0 (7.954:7.954:7.954))
    (INTERCONNECT P1_Clock\(0\).fb \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (7.954:7.954:7.954))
    (INTERCONNECT P2_Clock\(0\).fb Net_2530.main_0 (6.052:6.052:6.052))
    (INTERCONNECT P2_Clock\(0\).fb \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (6.040:6.040:6.040))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2517.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.q Net_2504.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.q Net_2504.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_2\\.q Net_2504.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_2458.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.q \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_2458.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.q \\P1_LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_2\\.q Net_2458.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.671:2.671:2.671))
    (INTERCONNECT \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.695:2.695:2.695))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_3 (3.991:3.991:3.991))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P1_WinTimer\:TimerUDB\:run_mode\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.386:3.386:3.386))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.387:3.387:3.387))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:status_tc\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:run_mode\\.q \\P1_WinTimer\:TimerUDB\:status_tc\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:run_mode\\.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:run_mode\\.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:status_tc\\.q \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:trig_disable\\.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:trig_disable\\.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.q Net_2530.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.q Net_2530.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_2\\.q Net_2530.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_2532.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.q \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_2532.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.q \\P2_LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_2\\.q Net_2532.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.787:2.787:2.787))
    (INTERCONNECT \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_3 (4.174:4.174:4.174))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_4 (2.293:2.293:2.293))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P2_WinTimer\:TimerUDB\:run_mode\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.652:2.652:2.652))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:status_tc\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_4 (3.846:3.846:3.846))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_3 (3.846:3.846:3.846))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:run_mode\\.q \\P2_WinTimer\:TimerUDB\:status_tc\\.main_0 (3.366:3.366:3.366))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:run_mode\\.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:run_mode\\.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:status_tc\\.q \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.340:4.340:4.340))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.898:4.898:4.898))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:trig_disable\\.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:trig_disable\\.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.283:8.283:8.283))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.406:8.406:8.406))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\)_PAD P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\)_PAD P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\)_PAD P2_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\)_PAD P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Clock\(0\)_PAD P2_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Clock\(0\)_PAD P1_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\)_PAD P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Latch\(0\)_PAD P1_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\)_PAD P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\)_PAD P2_D1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
