(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-14T01:37:40Z")
 (DESIGN "TASBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TASBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\).fb Net_2532.main_0 (5.652:5.652:5.652))
    (INTERCONNECT P2_Latch\(0\).fb \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (5.667:5.667:5.667))
    (INTERCONNECT Net_2167.q P2_D0\(0\).pin_input (5.742:5.742:5.742))
    (INTERCONNECT Net_2307.q P2_D2\(0\).pin_input (5.454:5.454:5.454))
    (INTERCONNECT Net_2316.q P2_D1\(0\).pin_input (6.340:6.340:6.340))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P1_TimerIRQ.interrupt (7.332:7.332:7.332))
    (INTERCONNECT Net_2458.q Net_2458.main_1 (3.381:3.381:3.381))
    (INTERCONNECT Net_2458.q P1_IRQ.interrupt (9.103:9.103:9.103))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.847:4.847:4.847))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.387:3.387:3.387))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.254:3.254:3.254))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT Net_2458.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2458.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2504.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2530.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2532.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_ClockFilter\:genblk1\[0\]\:samples_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_LatchFilter\:genblk1\[0\]\:samples_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_ClockFilter\:genblk1\[0\]\:samples_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_LatchFilter\:genblk1\[0\]\:samples_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P1_WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\P2_WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2504.q Net_2504.main_1 (4.552:4.552:4.552))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:StsReg\\.clk_en (3.774:3.774:3.774))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.774:3.774:3.774))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.566:4.566:4.566))
    (INTERCONNECT Net_2504.q \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.774:3.774:3.774))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:StsReg\\.clk_en (5.419:5.419:5.419))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.599:4.599:4.599))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.599:4.599:4.599))
    (INTERCONNECT Net_2504.q \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (5.419:5.419:5.419))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:StsReg\\.clk_en (7.813:7.813:7.813))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (7.813:7.813:7.813))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (7.786:7.786:7.786))
    (INTERCONNECT Net_2504.q \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (7.813:7.813:7.813))
    (INTERCONNECT Net_2517.q P1_D0\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2525.main_0 (2.229:2.229:2.229))
    (INTERCONNECT Net_2525.q P1_D1\(0\).pin_input (6.195:6.195:6.195))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2601.main_0 (2.293:2.293:2.293))
    (INTERCONNECT Net_2530.q Net_2530.main_9 (4.042:4.042:4.042))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:StsReg\\.clk_en (8.063:8.063:8.063))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.103:8.103:8.103))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (8.103:8.103:8.103))
    (INTERCONNECT Net_2530.q \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (8.063:8.063:8.063))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:StsReg\\.clk_en (4.880:4.880:4.880))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.875:4.875:4.875))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.875:4.875:4.875))
    (INTERCONNECT Net_2530.q \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.880:4.880:4.880))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:StsReg\\.clk_en (4.828:4.828:4.828))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.828:4.828:4.828))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (5.808:5.808:5.808))
    (INTERCONNECT Net_2530.q \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.828:4.828:4.828))
    (INTERCONNECT Net_2532.q Net_2532.main_1 (4.375:4.375:4.375))
    (INTERCONNECT Net_2532.q P2_IRQ.interrupt (9.319:9.319:9.319))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (5.263:5.263:5.263))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.190:4.190:4.190))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.386:4.386:4.386))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT Net_2532.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2167.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2316.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2307.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P2_TimerIRQ.interrupt (8.520:8.520:8.520))
    (INTERCONNECT Net_2601.q P1_D2\(0\).pin_input (7.346:7.346:7.346))
    (INTERCONNECT P1_Latch\(0\).fb Net_2458.main_0 (7.293:7.293:7.293))
    (INTERCONNECT P1_Latch\(0\).fb \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (7.252:7.252:7.252))
    (INTERCONNECT P1_Clock\(0\).fb Net_2504.main_0 (8.733:8.733:8.733))
    (INTERCONNECT P1_Clock\(0\).fb \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (6.448:6.448:6.448))
    (INTERCONNECT P2_Clock\(0\).fb Net_2530.main_0 (6.082:6.082:6.082))
    (INTERCONNECT P2_Clock\(0\).fb \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (6.090:6.090:6.090))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2517.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.q Net_2504.main_9 (4.723:4.723:4.723))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_0\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.q Net_2504.main_8 (4.750:4.750:4.750))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_1\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_2\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_2\\.q Net_2504.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_2\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_3\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_3\\.q Net_2504.main_6 (2.996:2.996:2.996))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_3\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_4\\.main_0 (3.012:3.012:3.012))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_4\\.q Net_2504.main_5 (2.602:2.602:2.602))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_4\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_5\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_5\\.q Net_2504.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_5\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_6\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_6\\.q Net_2504.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_6\\.q \\P1_ClockFilter\:genblk1\[0\]\:samples_7\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\P1_ClockFilter\:genblk1\[0\]\:samples_7\\.q Net_2504.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_2458.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_0\\.q \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_2458.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_1\\.q \\P1_LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_2\\.q Net_2458.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_2\\.q \\P1_LatchFilter\:genblk1\[0\]\:samples_3\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_3\\.q Net_2458.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_3\\.q \\P1_LatchFilter\:genblk1\[0\]\:samples_4\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\P1_LatchFilter\:genblk1\[0\]\:samples_4\\.q Net_2458.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\P1_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P1_RegD0\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.671:2.671:2.671))
    (INTERCONNECT \\P1_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.695:2.695:2.695))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_3 (4.005:4.005:4.005))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_4 (2.230:2.230:2.230))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P1_RegD1\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.621:2.621:2.621))
    (INTERCONNECT \\P1_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.624:2.624:2.624))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P1_RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P1_WinTimer\:TimerUDB\:run_mode\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.584:2.584:2.584))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.581:2.581:2.581))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:status_tc\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_4 (3.683:3.683:3.683))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:run_mode\\.q \\P1_WinTimer\:TimerUDB\:status_tc\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:run_mode\\.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:run_mode\\.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.918:2.918:2.918))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:status_tc\\.q \\P1_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.384:3.384:3.384))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.387:3.387:3.387))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:timer_enable\\.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:trig_disable\\.q \\P1_WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:trig_disable\\.q \\P1_WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.q Net_2530.main_8 (2.584:2.584:2.584))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_0\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.q Net_2530.main_7 (2.584:2.584:2.584))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_1\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_2\\.q Net_2530.main_6 (2.767:2.767:2.767))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_2\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_3\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_3\\.q Net_2530.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_3\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_4\\.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_4\\.q Net_2530.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_4\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_5\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_5\\.q Net_2530.main_3 (3.221:3.221:3.221))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_5\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_6\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_6\\.q Net_2530.main_2 (3.210:3.210:3.210))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_6\\.q \\P2_ClockFilter\:genblk1\[0\]\:samples_7\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\P2_ClockFilter\:genblk1\[0\]\:samples_7\\.q Net_2530.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_2532.main_6 (2.594:2.594:2.594))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_0\\.q \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_2532.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_1\\.q \\P2_LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_2\\.q Net_2532.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_2\\.q \\P2_LatchFilter\:genblk1\[0\]\:samples_3\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_3\\.q Net_2532.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_3\\.q \\P2_LatchFilter\:genblk1\[0\]\:samples_4\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\P2_LatchFilter\:genblk1\[0\]\:samples_4\\.q Net_2532.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\P2_RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P2_RegD0\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\P2_RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P2_RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.787:2.787:2.787))
    (INTERCONNECT \\P2_RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_3 (4.217:4.217:4.217))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\P2_RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P2_WinTimer\:TimerUDB\:run_mode\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.893:2.893:2.893))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.890:2.890:2.890))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:status_tc\\.main_1 (3.817:3.817:3.817))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:run_mode\\.q \\P2_WinTimer\:TimerUDB\:status_tc\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:run_mode\\.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:run_mode\\.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:status_tc\\.q \\P2_WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.890:2.890:2.890))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.887:2.887:2.887))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:timer_enable\\.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:trig_disable\\.q \\P2_WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.291:2.291:2.291))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:trig_disable\\.q \\P2_WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P1_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\P1_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P1_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P1_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P2_RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\P2_WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P2_RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\P2_RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\)_PAD P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\)_PAD P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\)_PAD P2_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\)_PAD P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Clock\(0\)_PAD P2_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Clock\(0\)_PAD P1_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\)_PAD P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Latch\(0\)_PAD P1_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\)_PAD P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\)_PAD P2_D1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
