
		SoftJin Router, Version 1.0

I1203: Reading Design TASBot
I1204: Reading netlist from file TASBot_r.vh2
I1206: Completed Reading of file TASBot_r.vh2
I1204: Reading placement from file TASBot.pco
I1206: Completed Reading of file TASBot.pco
I1204: Reading timing library from file TASBot_r.lib
I1206: Completed Reading of file TASBot_r.lib
I1204: Reading timing constraints from file TASBot.sdc
I1206: Completed Reading of file TASBot.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 385 
I1212: Iteration  1 :   225 unrouted : 1 seconds
I1212: Iteration  2 :   114 unrouted : 1 seconds
I1212: Iteration  3 :    78 unrouted : 1 seconds
I1212: Iteration  4 :    55 unrouted : 0 seconds
I1212: Iteration  5 :    35 unrouted : 1 seconds
I1212: Iteration  6 :    27 unrouted : 0 seconds
I1212: Iteration  7 :    23 unrouted : 0 seconds
I1212: Iteration  8 :    20 unrouted : 1 seconds
I1212: Iteration  9 :    20 unrouted : 0 seconds
I1212: Iteration 10 :    16 unrouted : 0 seconds
I1212: Iteration 11 :     8 unrouted : 0 seconds
I1212: Iteration 12 :     4 unrouted : 0 seconds
I1212: Iteration 13 :     4 unrouted : 1 seconds
I1212: Iteration 14 :     2 unrouted : 0 seconds
I1212: Iteration 15 :     2 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 7 seconds
