# TASBot
# 2016-10-13 15:14:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_D1(0)" iocell 1 5
set_io "P1_D0(0)" iocell 12 0
set_io "P2_Latch(0)" iocell 0 3
set_io "P1_D2(0)" iocell 15 5
set_io "P2_Clock(0)" iocell 0 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "P1_Clock(0)" iocell 0 0
set_io "P2_D0(0)" iocell 0 6
set_io "P1_Latch(0)" iocell 0 1
set_io "P2_D2(0)" iocell 12 2
set_io "P2_D1(0)" iocell 15 4
set_location "Net_2165" 2 4 1 0
set_location "Net_2167" 3 2 1 0
set_location "Net_2316" 0 3 0 0
set_location "\ConsolePort_2:WinTimer:TimerUDB:status_tc\" 2 4 0 0
set_location "Net_2307" 3 1 0 0
set_location "Net_2254" 3 3 1 0
set_location "Net_2128" 2 0 0 0
set_location "Net_1999" 1 1 1 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:status_tc\" 3 3 0 2
set_location "Net_2315" 0 2 1 0
set_location "\Timer_1:Sync:ctrl_reg\" 3 3 6
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "P2_IRQ" interrupt -1 -1 1
set_location "\ConsolePort_2:RegD0:bSR:SyncCtl:CtrlReg\" 2 2 6
set_location "\ConsolePort_2:RegD0:bSR:StsReg\" 2 2 4
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u0\" 3 2 2
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u1\" 2 2 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\ConsolePort_2:WinTimer:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\ConsolePort_2:RegD1:bSR:SyncCtl:CtrlReg\" 1 3 6
set_location "\ConsolePort_2:RegD1:bSR:StsReg\" 1 3 4
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u0\" 0 3 2
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u1\" 1 3 2
set_location "\ConsolePort_2:RegD2:bSR:SyncCtl:CtrlReg\" 0 2 6
set_location "\ConsolePort_2:RegD2:bSR:StsReg\" 0 2 4
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u0\" 1 2 2
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u1\" 0 2 2
set_location "P1_IRQ" interrupt -1 -1 0
set_location "\ConsolePort_1:RegD0:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\ConsolePort_1:RegD0:bSR:StsReg\" 3 0 4
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u0\" 2 0 2
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u1\" 3 0 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\ConsolePort_1:WinTimer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "\ConsolePort_1:RegD1:bSR:SyncCtl:CtrlReg\" 2 1 6
set_location "\ConsolePort_1:RegD1:bSR:StsReg\" 2 1 4
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u0\" 3 1 2
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u1\" 2 1 2
set_location "\ConsolePort_1:RegD2:bSR:SyncCtl:CtrlReg\" 1 1 6
set_location "\ConsolePort_1:RegD2:bSR:StsReg\" 0 1 4
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u0\" 1 1 2
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u1\" 0 1 2
set_location "\Timer_2:Sync:ctrl_reg\" 2 3 6
set_location "\ConsolePort_2:WinTimer:TimerUDB:run_mode\" 2 4 1 3
set_location "\ConsolePort_2:WinTimer:TimerUDB:timer_enable\" 2 4 1 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:trig_disable\" 2 4 1 1
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_2\" 3 4 0 1
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_1\" 3 4 0 2
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_0\" 3 4 0 3
set_location "\ConsolePort_2:Net_1672\" 3 4 0 0
set_location "\ConsolePort_2:ClockFilter:genblk1[0]:sample\" 3 2 1 2
set_location "\ConsolePort_2:Net_1926\" 3 2 1 1
set_location "\ConsolePort_1:WinTimer:TimerUDB:run_mode\" 3 3 1 3
set_location "\ConsolePort_1:WinTimer:TimerUDB:timer_enable\" 3 3 1 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:trig_disable\" 3 3 1 1
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_2\" 3 2 0 0
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_1\" 3 3 0 3
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_0\" 3 3 0 1
set_location "\ConsolePort_1:Net_1672\" 3 3 0 0
set_location "\ConsolePort_1:ClockFilter:genblk1[0]:sample\" 3 1 1 2
set_location "\ConsolePort_1:Net_1926\" 3 1 1 1
