(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-13T15:14:58Z")
 (DESIGN "TASBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TASBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1999.q P1_D1\(0\).pin_input (5.485:5.485:5.485))
    (INTERCONNECT Net_2128.q P1_D0\(0\).pin_input (5.405:5.405:5.405))
    (INTERCONNECT P1_Latch\(0\).fb \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:sample\\.main_0 (6.739:6.739:6.739))
    (INTERCONNECT P1_Latch\(0\).fb \\ConsolePort_1\:Net_1926\\.main_0 (6.739:6.739:6.739))
    (INTERCONNECT P1_Clock\(0\).fb \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (5.303:5.303:5.303))
    (INTERCONNECT P1_Clock\(0\).fb \\ConsolePort_1\:Net_1672\\.main_0 (5.303:5.303:5.303))
    (INTERCONNECT P2_Clock\(0\).fb \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT P2_Clock\(0\).fb \\ConsolePort_2\:Net_1672\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT P2_Latch\(0\).fb \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:sample\\.main_0 (6.765:6.765:6.765))
    (INTERCONNECT P2_Latch\(0\).fb \\ConsolePort_2\:Net_1926\\.main_0 (6.765:6.765:6.765))
    (INTERCONNECT Net_2165.q P2_IRQ.interrupt (5.539:5.539:5.539))
    (INTERCONNECT Net_2167.q P2_D0\(0\).pin_input (6.598:6.598:6.598))
    (INTERCONNECT \\Timer_1\:Sync\:ctrl_reg\\.control_0 Net_2254.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Timer_2\:Sync\:ctrl_reg\\.control_0 Net_2165.main_0 (2.896:2.896:2.896))
    (INTERCONNECT Net_2254.q P1_IRQ.interrupt (6.220:6.220:6.220))
    (INTERCONNECT Net_2307.q P2_D2\(0\).pin_input (6.471:6.471:6.471))
    (INTERCONNECT Net_2315.q P1_D2\(0\).pin_input (5.702:5.702:5.702))
    (INTERCONNECT Net_2316.q P2_D1\(0\).pin_input (5.445:5.445:5.445))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:sample\\.q \\ConsolePort_1\:Net_1926\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:Net_1672\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_1\:Net_1672\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_2\\.q \\ConsolePort_1\:Net_1672\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt Net_2254.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\ConsolePort_1\:Net_1672\\.q Net_2254.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\ConsolePort_1\:Net_1672\\.q \\ConsolePort_1\:Net_1672\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\ConsolePort_1\:Net_1672\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (3.609:3.609:3.609))
    (INTERCONNECT \\ConsolePort_1\:Net_1672\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.591:3.591:3.591))
    (INTERCONNECT \\ConsolePort_1\:Net_1672\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.434:3.434:3.434))
    (INTERCONNECT \\ConsolePort_1\:Net_1672\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\ConsolePort_1\:Net_1672\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:Net_1926\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clk_en (5.586:5.586:5.586))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.589:5.589:5.589))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (5.589:5.589:5.589))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (5.586:5.586:5.586))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clk_en (4.585:4.585:4.585))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.585:4.585:4.585))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.583:4.583:4.583))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.585:4.585:4.585))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clk_en (7.632:7.632:7.632))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (7.628:7.628:7.628))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (7.628:7.628:7.628))
    (INTERCONNECT \\ConsolePort_1\:Net_1926\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (7.632:7.632:7.632))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_1999.main_0 (6.260:6.260:6.260))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2128.main_0 (2.235:2.235:2.235))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:Net_1672\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:Net_1926\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2315.main_0 (2.899:2.899:2.899))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.671:2.671:2.671))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.695:2.695:2.695))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_3 (3.991:3.991:3.991))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.096:3.096:3.096))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.348:3.348:3.348))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (3.357:3.357:3.357))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.890:2.890:2.890))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.887:2.887:2.887))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.283:2.283:2.283))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:sample\\.q \\ConsolePort_2\:Net_1926\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:Net_1672\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_2\:Net_1672\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_2\\.q \\ConsolePort_2\:Net_1672\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt Net_2165.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\ConsolePort_2\:Net_1672\\.q Net_2165.main_1 (3.689:3.689:3.689))
    (INTERCONNECT \\ConsolePort_2\:Net_1672\\.q \\ConsolePort_2\:Net_1672\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\ConsolePort_2\:Net_1672\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (3.298:3.298:3.298))
    (INTERCONNECT \\ConsolePort_2\:Net_1672\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.698:3.698:3.698))
    (INTERCONNECT \\ConsolePort_2\:Net_1672\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.697:3.697:3.697))
    (INTERCONNECT \\ConsolePort_2\:Net_1672\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\ConsolePort_2\:Net_1672\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:Net_1926\\.main_1 (4.304:4.304:4.304))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clk_en (3.608:3.608:3.608))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.608:3.608:3.608))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.365:4.365:4.365))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.608:3.608:3.608))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clk_en (8.738:8.738:8.738))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.738:8.738:8.738))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (8.740:8.740:8.740))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (8.738:8.738:8.738))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clk_en (7.817:7.817:7.817))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (7.817:7.817:7.817))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (7.814:7.814:7.814))
    (INTERCONNECT \\ConsolePort_2\:Net_1926\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (7.817:7.817:7.817))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2316.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2167.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:Net_1672\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:Net_1926\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.so_comb Net_2307.main_0 (6.342:6.342:6.342))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.787:2.787:2.787))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.394:3.394:3.394))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.395:3.395:3.395))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.413:3.413:3.413))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (3.139:3.139:3.139))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (3.139:3.139:3.139))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.958:2.958:2.958))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (3.069:3.069:3.069))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.319:2.319:2.319))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.928:8.928:8.928))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.743:8.743:8.743))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\)_PAD P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\)_PAD P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\)_PAD P2_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\)_PAD P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Clock\(0\)_PAD P2_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Clock\(0\)_PAD P1_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\)_PAD P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Latch\(0\)_PAD P1_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\)_PAD P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\)_PAD P2_D1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
