dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_0\" macrocell 3 3 0 1
set_location "\ConsolePort_1:WinTimer:TimerUDB:trig_disable\" macrocell 3 3 1 1
set_location "\ConsolePort_1:WinTimer:TimerUDB:run_mode\" macrocell 3 3 1 3
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u1\" datapathcell 2 2 2 
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u1\" datapathcell 1 3 2 
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u1\" datapathcell 0 2 2 
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_2\" macrocell 3 4 0 1
set_location "\ConsolePort_1:WinTimer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "Net_2254" macrocell 3 3 1 0
set_location "\ConsolePort_2:WinTimer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "Net_2316" macrocell 0 3 0 0
set_location "Net_2307" macrocell 3 1 0 0
set_location "Net_2167" macrocell 3 2 1 0
set_location "\ConsolePort_2:Net_1926\" macrocell 3 2 1 1
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\ConsolePort_1:WinTimer:TimerUDB:timer_enable\" macrocell 3 3 1 2
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u1\" datapathcell 2 1 2 
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u1\" datapathcell 0 1 2 
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_1\" macrocell 3 3 0 3
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_0\" macrocell 3 4 0 3
set_location "Net_1999" macrocell 1 1 1 2
set_location "Net_2128" macrocell 2 0 0 0
set_location "Net_2315" macrocell 0 2 1 0
set_location "\ConsolePort_2:WinTimer:TimerUDB:status_tc\" macrocell 2 4 0 0
set_location "\ConsolePort_1:RegD0:bSR:StsReg\" statusicell 3 0 4 
set_location "\ConsolePort_1:RegD1:bSR:StsReg\" statusicell 2 1 4 
set_location "\ConsolePort_1:RegD2:bSR:StsReg\" statusicell 0 1 4 
set_location "\ConsolePort_2:RegD0:bSR:StsReg\" statusicell 2 2 4 
set_location "\ConsolePort_2:RegD1:bSR:StsReg\" statusicell 1 3 4 
set_location "\ConsolePort_2:RegD2:bSR:StsReg\" statusicell 0 2 4 
set_location "\ConsolePort_1:Net_1926\" macrocell 3 1 1 1
set_location "\ConsolePort_2:ClockFilter:genblk1[0]:sample\" macrocell 3 2 1 2
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u0\" datapathcell 3 1 2 
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u0\" datapathcell 1 1 2 
set_location "\ConsolePort_2:WinTimer:TimerUDB:run_mode\" macrocell 2 4 1 3
set_location "Net_2165" macrocell 2 4 1 0
set_location "\ConsolePort_1:ClockFilter:genblk1[0]:sample\" macrocell 3 1 1 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:trig_disable\" macrocell 2 4 1 1
set_location "\ConsolePort_1:WinTimer:TimerUDB:status_tc\" macrocell 3 3 0 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\ConsolePort_2:Net_1672\" macrocell 3 4 0 0
set_location "\ConsolePort_1:Net_1672\" macrocell 3 3 0 0
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_2\" macrocell 3 2 0 0
set_location "\ConsolePort_2:WinTimer:TimerUDB:timer_enable\" macrocell 2 4 1 2
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_1\" macrocell 3 4 0 2
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u0\" datapathcell 3 2 2 
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u0\" datapathcell 0 3 2 
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u0\" datapathcell 1 2 2 
set_location "P1_IRQ" interrupt -1 -1 0
set_location "P2_IRQ" interrupt -1 -1 1
set_io "P2_D0(0)" iocell 0 6
set_location "\ConsolePort_2:RegD0:bSR:SyncCtl:CtrlReg\" controlcell 2 2 6 
set_location "\ConsolePort_2:RegD1:bSR:SyncCtl:CtrlReg\" controlcell 1 3 6 
set_location "\ConsolePort_2:RegD2:bSR:SyncCtl:CtrlReg\" controlcell 0 2 6 
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:Dp\" logicalport -1 -1 8
# Note: port 15 is the logical name for port 8
set_io "P1_D2(0)" iocell 15 5
set_io "P2_Latch(0)" iocell 0 3
set_io "P2_Clock(0)" iocell 0 2
set_location "\ConsolePort_1:RegD0:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_location "\ConsolePort_1:RegD1:bSR:SyncCtl:CtrlReg\" controlcell 2 1 6 
set_location "\ConsolePort_1:RegD2:bSR:SyncCtl:CtrlReg\" controlcell 1 1 6 
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
# Note: port 12 is the logical name for port 7
set_io "P2_D2(0)" iocell 12 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "P1_D0(0)" iocell 12 0
set_location "\USBUART:USB\" usbcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "P2_D1(0)" iocell 15 4
set_io "P1_D1(0)" iocell 1 5
set_location "\Timer_1:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\Timer_2:Sync:ctrl_reg\" controlcell 2 3 6 
set_io "P1_Latch(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\ConsolePort_2:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "P1_Clock(0)" iocell 0 0
