(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-15T19:13:41Z")
 (DESIGN "TASBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TASBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2981.q P1_D0\(0\).pin_input (5.297:5.297:5.297))
    (INTERCONNECT Net_2981.q P1_D0\(1\).pin_input (5.297:5.297:5.297))
    (INTERCONNECT P1_Latch\(0\).fb Net_3417.main_0 (5.057:5.057:5.057))
    (INTERCONNECT P1_Latch\(0\).fb \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (5.057:5.057:5.057))
    (INTERCONNECT P1_Clock\(0\).fb \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.in (7.474:7.474:7.474))
    (INTERCONNECT Net_3417.q Net_3417.main_1 (2.419:2.419:2.419))
    (INTERCONNECT Net_3417.q P1_IRQ.interrupt (9.667:9.667:9.667))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (3.920:3.920:3.920))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.902:3.902:3.902))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.502:3.502:3.502))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (4.168:4.168:4.168))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.483:3.483:3.483))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P1_TimerIRQ.interrupt (7.063:7.063:7.063))
    (INTERCONNECT Net_3420.q P1_D1\(0\).pin_input (5.449:5.449:5.449))
    (INTERCONNECT Net_3420.q P1_D1\(1\).pin_input (5.449:5.449:5.449))
    (INTERCONNECT Net_3479.q P1_D2\(0\).pin_input (8.117:8.117:8.117))
    (INTERCONNECT Net_3479.q P1_D2\(1\).pin_input (8.117:8.117:8.117))
    (INTERCONNECT Net_3487.q P2_D1\(0\).pin_input (6.646:6.646:6.646))
    (INTERCONNECT Net_3487.q P2_D1\(1\).pin_input (6.646:6.646:6.646))
    (INTERCONNECT Net_3488.q P2_D2\(0\).pin_input (5.819:5.819:5.819))
    (INTERCONNECT Net_3488.q P2_D2\(1\).pin_input (5.819:5.819:5.819))
    (INTERCONNECT Net_3489.q P2_D0\(0\).pin_input (5.377:5.377:5.377))
    (INTERCONNECT Net_3489.q P2_D0\(1\).pin_input (5.377:5.377:5.377))
    (INTERCONNECT P2_Latch\(0\).fb Net_3493.main_0 (5.735:5.735:5.735))
    (INTERCONNECT P2_Latch\(0\).fb \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (5.754:5.754:5.754))
    (INTERCONNECT P2_Clock\(0\).fb \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.in (6.539:6.539:6.539))
    (INTERCONNECT Net_3493.q Net_3493.main_1 (2.397:2.397:2.397))
    (INTERCONNECT Net_3493.q P2_IRQ.interrupt (7.707:7.707:7.707))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (3.384:3.384:3.384))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.438:4.438:4.438))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.371:3.371:3.371))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (4.407:4.407:4.407))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (4.440:4.440:4.440))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P2_TimerIRQ.interrupt (6.547:6.547:6.547))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.380:2.380:2.380))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:Net_288\\.main_4 (2.386:2.386:2.386))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.077:2.077:2.077))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_1\:Net_288\\.main_3 (2.077:2.077:2.077))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_2\\.q \\ConsolePort_1\:Net_288\\.main_2 (2.080:2.080:2.080))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (2.733:2.733:2.733))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.885:2.885:2.885))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.147:3.147:3.147))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (3.167:3.167:3.167))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (3.158:3.158:3.158))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:Net_61\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (2.425:2.425:2.425))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (3.190:3.190:3.190))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:Net_61\\.main_0 (3.190:3.190:3.190))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.632:5.632:5.632))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.054:3.054:3.054))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.015:3.015:3.015))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (3.006:3.006:3.006))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (3.047:3.047:3.047))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.395:2.395:2.395))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.397:2.397:2.397))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_3417.main_4 (2.397:2.397:2.397))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.402:2.402:2.402))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_3417.main_3 (2.384:2.384:2.384))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.383:2.383:2.383))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_2\\.q Net_3417.main_2 (2.099:2.099:2.099))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3479.main_0 (2.102:2.102:2.102))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_2981.main_0 (2.014:2.014:2.014))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3420.main_0 (2.681:2.681:2.681))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3417.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (3.234:3.234:3.234))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (3.325:3.325:3.325))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_288\\.main_1 (3.320:3.320:3.320))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_294\\.main_0 (3.320:3.320:3.320))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_68\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\ConsolePort_1\:Net_294\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.561:2.561:2.561))
    (INTERCONNECT \\ConsolePort_1\:Net_294\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (2.586:2.586:2.586))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (6.531:6.531:6.531))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:Net_288\\.main_0 (6.529:6.529:6.529))
    (INTERCONNECT \\ConsolePort_1\:Net_61\\.q \\ConsolePort_1\:Net_68\\.main_0 (2.094:2.094:2.094))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clk_en (2.808:2.808:2.808))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.912:2.912:2.912))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (2.809:2.809:2.809))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (2.808:2.808:2.808))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clk_en (2.912:2.912:2.912))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.911:2.911:2.911))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (2.911:2.911:2.911))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (2.912:2.912:2.912))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clk_en (4.020:4.020:4.020))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.808:2.808:2.808))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.020:4.020:4.020))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.020:4.020:4.020))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (3.729:3.729:3.729))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (3.748:3.748:3.748))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_3 (5.170:5.170:5.170))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_4 (2.019:2.019:2.019))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_5 (2.018:2.018:2.018))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_6 (2.023:2.023:2.023))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.390:2.390:2.390))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.393:2.393:2.393))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_4 (2.090:2.090:2.090))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (5.059:5.059:5.059))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (5.603:5.603:5.603))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_3 (5.852:5.852:5.852))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.107:2.107:2.107))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.107:2.107:2.107))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.308:3.308:3.308))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.305:3.305:3.305))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (3.319:3.319:3.319))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.726:2.726:2.726))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.857:2.857:2.857))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.854:2.854:2.854))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.117:2.117:2.117))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.149:3.149:3.149))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (3.144:3.144:3.144))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.074:2.074:2.074))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.082:2.082:2.082))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.577:2.577:2.577))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:Net_288\\.main_4 (2.580:2.580:2.580))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.089:2.089:2.089))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_2\:Net_288\\.main_3 (2.089:2.089:2.089))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_2\\.q \\ConsolePort_2\:Net_288\\.main_2 (2.094:2.094:2.094))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (2.118:2.118:2.118))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (3.046:3.046:3.046))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.212:3.212:3.212))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.213:3.213:3.213))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (5.265:5.265:5.265))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (5.312:5.312:5.312))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (4.760:4.760:4.760))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:Net_61\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (2.395:2.395:2.395))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (3.307:3.307:3.307))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:Net_61\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.455:3.455:3.455))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.454:3.454:3.454))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.090:2.090:2.090))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.375:4.375:4.375))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.374:4.374:4.374))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.368:2.368:2.368))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.369:2.369:2.369))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_3493.main_4 (2.382:2.382:2.382))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.380:2.380:2.380))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_3493.main_3 (2.094:2.094:2.094))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_2\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_2\\.q Net_3493.main_2 (3.434:3.434:3.434))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3488.main_0 (2.685:2.685:2.685))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3489.main_0 (2.014:2.014:2.014))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3487.main_0 (2.093:2.093:2.093))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3493.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.818:4.818:4.818))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (4.291:4.291:4.291))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_288\\.main_1 (2.708:2.708:2.708))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_294\\.main_0 (2.708:2.708:2.708))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_68\\.main_1 (2.709:2.709:2.709))
    (INTERCONNECT \\ConsolePort_2\:Net_294\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.592:2.592:2.592))
    (INTERCONNECT \\ConsolePort_2\:Net_294\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (2.563:2.563:2.563))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:Net_288\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\ConsolePort_2\:Net_61\\.q \\ConsolePort_2\:Net_68\\.main_0 (2.087:2.087:2.087))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clk_en (3.042:3.042:3.042))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.962:2.962:2.962))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (2.962:2.962:2.962))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (2.955:2.955:2.955))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clk_en (2.955:2.955:2.955))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.955:2.955:2.955))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.977:3.977:3.977))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.970:3.970:3.970))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clk_en (3.050:3.050:3.050))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.042:3.042:3.042))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.042:3.042:3.042))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.050:3.050:3.050))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.461:2.461:2.461))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.485:2.485:2.485))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_3 (4.886:4.886:4.886))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_4 (6.015:6.015:6.015))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_5 (3.393:3.393:3.393))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_6 (3.396:3.396:3.396))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (4.301:4.301:4.301))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (4.299:4.299:4.299))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_3 (5.382:5.382:5.382))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_4 (5.772:5.772:5.772))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_5 (4.145:4.145:4.145))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_6 (4.151:4.151:4.151))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.421:2.421:2.421))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.417:2.417:2.417))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_3 (2.083:2.083:2.083))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_4 (2.099:2.099:2.099))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_5 (2.088:2.088:2.088))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.981:2.981:2.981))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.978:2.978:2.978))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.995:2.995:2.995))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.984:2.984:2.984))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.368:2.368:2.368))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.368:2.368:2.368))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.369:2.369:2.369))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.097:2.097:2.097))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.081:2.081:2.081))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.241:3.241:3.241))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.363:3.363:3.363))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.376:2.376:2.376))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.378:2.378:2.378))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\)_PAD P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\)_PAD P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\)_PAD P2_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\)_PAD P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\)_PAD P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Clock\(0\)_PAD P2_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Clock\(0\)_PAD P1_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\)_PAD P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\)_PAD P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Latch\(0\)_PAD P1_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\)_PAD P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\)_PAD P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\)_PAD P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\)_PAD P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\)_PAD P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\)_PAD P2_D0\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
