# TASBot
# 2016-10-13 15:14:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P1_D0(0)" iocell 12 0
set_io "P2_Latch(0)" iocell 0 3
set_io "P2_Clock(0)" iocell 0 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "P1_Clock(0)" iocell 0 0
set_io "P1_Latch(0)" iocell 0 1
set_location "\USBUART:USB\" usbcell -1 -1 0
