(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-16T13:16:39Z")
 (DESIGN "TASBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TASBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2981.q P1_D0\(0\).pin_input (5.713:5.713:5.713))
    (INTERCONNECT Net_2981.q P1_D0\(1\).pin_input (5.713:5.713:5.713))
    (INTERCONNECT P1_Latch\(0\).fb Net_3417.main_0 (5.345:5.345:5.345))
    (INTERCONNECT P1_Latch\(0\).fb \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (5.318:5.318:5.318))
    (INTERCONNECT Net_3417.q Net_3417.main_1 (4.388:4.388:4.388))
    (INTERCONNECT Net_3417.q P1_IRQ.interrupt (8.424:8.424:8.424))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.470:4.470:4.470))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.452:4.452:4.452))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.397:4.397:4.397))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (4.388:4.388:4.388))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (4.388:4.388:4.388))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P1_TimerIRQ.interrupt (7.063:7.063:7.063))
    (INTERCONNECT Net_3420.q P1_D1\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT Net_3420.q P1_D1\(1\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT Net_3479.q P1_D2\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT Net_3479.q P1_D2\(1\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT Net_3487.q P2_D1\(0\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT Net_3487.q P2_D1\(1\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT Net_3488.q P2_D2\(0\).pin_input (5.853:5.853:5.853))
    (INTERCONNECT Net_3488.q P2_D2\(1\).pin_input (5.853:5.853:5.853))
    (INTERCONNECT Net_3489.q P2_D0\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT Net_3489.q P2_D0\(1\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT Net_3493.q Net_3493.main_1 (4.929:4.929:4.929))
    (INTERCONNECT Net_3493.q P2_IRQ.interrupt (8.068:8.068:8.068))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.942:4.942:4.942))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.924:4.924:4.924))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.952:3.952:3.952))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (4.929:4.929:4.929))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (4.929:4.929:4.929))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P2_TimerIRQ.interrupt (6.547:6.547:6.547))
    (INTERCONNECT P2_Latch\(0\).fb Net_3493.main_0 (7.857:7.857:7.857))
    (INTERCONNECT P2_Latch\(0\).fb \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (7.289:7.289:7.289))
    (INTERCONNECT P1_Clock\(0\).fb \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.in (6.547:6.547:6.547))
    (INTERCONNECT P2_Clock\(0\).fb \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.in (5.283:5.283:5.283))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:Net_288\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_1\:Net_288\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.555:3.555:3.555))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.556:3.556:3.556))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (3.429:3.429:3.429))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (3.429:3.429:3.429))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:Net_61\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (3.262:3.262:3.262))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:Net_61\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.305:3.305:3.305))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.286:3.286:3.286))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_3417.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_3417.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3479.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_2981.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3420.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3417.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (2.977:2.977:2.977))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_288\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_294\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_68\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\ConsolePort_1\:Net_294\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.802:2.802:2.802))
    (INTERCONNECT \\ConsolePort_1\:Net_294\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:Net_288\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\ConsolePort_1\:Net_61\\.q \\ConsolePort_1\:Net_68\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clk_en (3.059:3.059:3.059))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.055:3.055:3.055))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.055:3.055:3.055))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.059:3.059:3.059))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clk_en (3.127:3.127:3.127))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.127:3.127:3.127))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.129:3.129:3.129))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.127:3.127:3.127))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clk_en (4.237:4.237:4.237))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.237:4.237:4.237))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.234:4.234:4.234))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.237:4.237:4.237))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.787:2.787:2.787))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.804:2.804:2.804))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_3 (4.188:4.188:4.188))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.952:2.952:2.952))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (3.243:3.243:3.243))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:Net_288\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_2\:Net_288\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.235:3.235:3.235))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.220:3.220:3.220))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (3.239:3.239:3.239))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:Net_61\\.main_1 (3.236:3.236:3.236))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (3.079:3.079:3.079))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (3.079:3.079:3.079))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:Net_61\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.965:2.965:2.965))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.088:3.088:3.088))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (3.085:3.085:3.085))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (3.085:3.085:3.085))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_3493.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_3493.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3488.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3489.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3487.main_0 (2.923:2.923:2.923))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3493.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (2.977:2.977:2.977))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (3.069:3.069:3.069))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_288\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_294\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_68\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\ConsolePort_2\:Net_294\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.802:2.802:2.802))
    (INTERCONNECT \\ConsolePort_2\:Net_294\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:Net_288\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\ConsolePort_2\:Net_61\\.q \\ConsolePort_2\:Net_68\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clk_en (3.021:3.021:3.021))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.021:3.021:3.021))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.024:3.024:3.024))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.021:3.021:3.021))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clk_en (3.129:3.129:3.129))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.129:3.129:3.129))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.127:3.127:3.127))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.129:3.129:3.129))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clk_en (4.234:4.234:4.234))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.234:4.234:4.234))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (4.237:4.237:4.237))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (4.234:4.234:4.234))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.704:2.704:2.704))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.684:2.684:2.684))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_3 (3.979:3.979:3.979))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.603:2.603:2.603))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.600:2.600:2.600))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.219:3.219:3.219))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.211:3.211:3.211))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (3.230:3.230:3.230))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.976:2.976:2.976))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\)_PAD P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\)_PAD P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\)_PAD P2_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\)_PAD P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\)_PAD P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Clock\(0\)_PAD P2_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Clock\(0\)_PAD P1_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\)_PAD P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\)_PAD P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Latch\(0\)_PAD P1_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\)_PAD P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\)_PAD P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\)_PAD P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\)_PAD P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\)_PAD P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\)_PAD P2_D0\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
