dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u1\" datapathcell 1 4 2 
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u1\" datapathcell 3 3 2 
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u1\" datapathcell 0 3 2 
set_location "\ConsolePort_1:ClockTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 3 2 2 
set_location "Net_3479" macrocell 0 5 0 2
set_location "Net_3488" macrocell 3 5 1 0
set_location "Net_3487" macrocell 0 1 1 2
set_location "Net_3489" macrocell 0 0 0 1
set_location "Net_3420" macrocell 3 4 0 3
set_location "Net_2981" macrocell 2 3 0 3
set_location "\ConsolePort_2:ClockTimer:TimerUDB:trig_disable\" macrocell 2 0 1 2
set_location "\visualization_1:latched_data1_1\" macrocell 0 3 1 1
set_location "\ConsolePort_2:RegD0:bSR:StsReg\" statusicell 1 0 4 
set_location "\ConsolePort_2:RegD1:bSR:StsReg\" statusicell 1 1 4 
set_location "\ConsolePort_2:RegD2:bSR:StsReg\" statusicell 3 1 4 
set_location "\ConsolePort_1:Net_68\" macrocell 2 3 0 0
set_location "\visualization_1:latched_data0_10\" macrocell 0 4 0 2
set_location "\visualization_1:latched_data1_10\" macrocell 1 2 0 0
set_location "\visualization_1:latched_data2_10\" macrocell 1 0 0 1
set_location "\visualization_1:latched_data3_10\" macrocell 2 2 0 3
set_location "\visualization_1:latched_data0_2\" macrocell 3 3 1 0
set_location "\visualization_1:latched_data2_2\" macrocell 1 1 0 0
set_location "\visualization_1:latched_data3_2\" macrocell 1 5 1 3
set_location "\ConsolePort_2:ClockFilter:genblk1[0]:samples_1\" macrocell 3 0 1 2
set_location "\ConsolePort_2:WinTimer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "Net_3785_split" macrocell 2 1 1 0
set_location "Net_3893_split" macrocell 2 0 0 0
set_location "Net_3895_split" macrocell 1 4 0 1
set_location "Net_3894_split" macrocell 0 2 0 0
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u0\" datapathcell 0 0 2 
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u0\" datapathcell 2 1 2 
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u0\" datapathcell 3 0 2 
set_location "\ConsolePort_1:ClockTimer:TimerUDB:run_mode\" macrocell 3 1 0 3
set_location "\ConsolePort_2:ClockFilter:genblk1[0]:samples_0\" macrocell 3 0 1 3
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_1\" macrocell 2 5 1 1
set_location "Net_3905" macrocell 0 1 1 0
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\visualization_1:latched_data1_5\" macrocell 0 3 1 2
set_location "\visualization_1:latched_data0_13\" macrocell 1 4 1 3
set_location "\visualization_1:latched_data1_13\" macrocell 1 2 0 1
set_location "\visualization_1:latched_data2_13\" macrocell 1 0 0 3
set_location "\visualization_1:latched_data3_13\" macrocell 2 2 1 2
set_location "\visualization_1:latched_data0_5\" macrocell 3 3 0 2
set_location "\visualization_1:latched_data2_5\" macrocell 1 1 1 0
set_location "\visualization_1:latched_data3_5\" macrocell 0 5 0 3
set_location "\ConsolePort_2:WinTimer:TimerUDB:timer_enable\" macrocell 2 4 1 1
set_location "\ConsolePort_2:WinTimer:TimerUDB:run_mode\" macrocell 2 4 1 0
set_location "\ConsolePort_1:ClockTimer:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\visualization_1:latched_data0_4\" macrocell 3 3 1 3
set_location "\visualization_1:latched_data2_4\" macrocell 1 1 1 1
set_location "\visualization_1:latched_data3_4\" macrocell 0 5 1 2
set_location "\visualization_1:latched_data0_12\" macrocell 0 4 0 3
set_location "\visualization_1:latched_data1_12\" macrocell 1 2 0 3
set_location "\visualization_1:latched_data2_12\" macrocell 1 0 1 2
set_location "\visualization_1:latched_data3_12\" macrocell 2 2 1 3
set_location "\ConsolePort_1:ClockFilter:genblk1[0]:samples_0\" macrocell 2 4 0 3
set_location "\ConsolePort_2:ClockTimer:TimerUDB:status_tc\" macrocell 2 3 1 2
set_location "\visualization_1:latched_data1_7\" macrocell 0 3 0 1
set_location "\ConsolePort_1:LatchFilter:genblk1[0]:samples_0\" macrocell 2 5 1 0
set_location "\ConsolePort_2:ClockTimer:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "Net_3895" macrocell 2 5 0 2
set_location "Net_3893" macrocell 3 1 1 0
set_location "Net_3785" macrocell 3 1 0 2
set_location "\ConsolePort_2:Net_68\" macrocell 3 0 1 1
set_location "\visualization_1:pos_3\" macrocell 3 5 1 3
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_1\" macrocell 3 4 0 0
set_location "Net_3417" macrocell 2 5 0 0
set_location "\ConsolePort_1:RegD0:bSR:sC16:BShiftRegDp:u0\" datapathcell 1 3 2 
set_location "\ConsolePort_1:RegD1:bSR:sC16:BShiftRegDp:u0\" datapathcell 2 3 2 
set_location "\ConsolePort_1:RegD2:bSR:sC16:BShiftRegDp:u0\" datapathcell 0 2 2 
set_location "\ConsolePort_2:LatchFilter:genblk1[0]:samples_0\" macrocell 3 4 0 1
set_location "\ConsolePort_2:Net_288\" macrocell 3 0 1 0
set_location "\visualization_1:latched_data0_15\" macrocell 1 4 1 1
set_location "\visualization_1:latched_data1_15\" macrocell 1 2 1 0
set_location "\visualization_1:latched_data2_15\" macrocell 1 0 0 2
set_location "\visualization_1:latched_data3_15\" macrocell 2 2 1 0
set_location "\visualization_1:latched_data0_7\" macrocell 3 3 0 3
set_location "\visualization_1:latched_data2_7\" macrocell 1 1 0 3
set_location "\visualization_1:latched_data3_7\" macrocell 1 5 1 1
set_location "\visualization_1:latched_data0_9\" macrocell 0 4 0 0
set_location "\visualization_1:latched_data1_9\" macrocell 1 2 1 2
set_location "\visualization_1:latched_data2_9\" macrocell 1 0 1 1
set_location "\visualization_1:latched_data3_9\" macrocell 2 2 0 0
set_location "\visualization_1:latched_data0_1\" macrocell 3 3 1 1
set_location "\visualization_1:latched_data2_1\" macrocell 1 1 0 2
set_location "\visualization_1:latched_data3_1\" macrocell 1 5 1 2
set_location "\ConsolePort_2:ClockTimer:TimerUDB:run_mode\" macrocell 2 3 0 1
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\visualization_1:state_0\" macrocell 3 0 0 2
set_location "Net_3785_split_1" macrocell 1 5 0 0
set_location "Net_3893_split_1" macrocell 2 1 0 0
set_location "Net_3895_split_1" macrocell 3 4 1 0
set_location "Net_3894_split_1" macrocell 0 2 1 0
set_location "\visualization_1:latched_data0_3\" macrocell 3 3 0 1
set_location "\visualization_1:latched_data2_3\" macrocell 1 1 1 2
set_location "\visualization_1:latched_data3_3\" macrocell 0 5 1 0
set_location "\visualization_1:latched_data0_11\" macrocell 1 4 1 2
set_location "\visualization_1:latched_data1_11\" macrocell 1 2 0 2
set_location "\visualization_1:latched_data2_11\" macrocell 1 0 0 0
set_location "\visualization_1:latched_data3_11\" macrocell 2 2 1 1
set_location "\ConsolePort_2:RegD0:bSR:sC16:BShiftRegDp:u1\" datapathcell 1 0 2 
set_location "\ConsolePort_2:RegD1:bSR:sC16:BShiftRegDp:u1\" datapathcell 1 1 2 
set_location "\ConsolePort_2:RegD2:bSR:sC16:BShiftRegDp:u1\" datapathcell 3 1 2 
set_location "\ConsolePort_1:ClockTimer:TimerUDB:status_tc\" macrocell 3 2 1 0
set_location "\ConsolePort_2:WinTimer:TimerUDB:status_tc\" macrocell 2 4 1 3
set_location "\ConsolePort_2:Net_294\" macrocell 2 0 1 0
set_location "\visualization_1:pos_2\" macrocell 3 5 1 1
set_location "\visualization_1:latched_data1_4\" macrocell 0 3 0 3
set_location "\ConsolePort_2:ClockTimer:TimerUDB:timer_enable\" macrocell 2 0 1 3
set_location "\visualization_1:latched_data0_8\" macrocell 1 4 1 0
set_location "\visualization_1:latched_data1_8\" macrocell 1 2 1 1
set_location "\visualization_1:latched_data2_8\" macrocell 1 0 1 3
set_location "\visualization_1:latched_data3_8\" macrocell 2 2 0 1
set_location "\visualization_1:latched_data0_0\" macrocell 3 3 1 2
set_location "\visualization_1:latched_data2_0\" macrocell 1 1 0 1
set_location "\visualization_1:latched_data3_0\" macrocell 0 5 1 1
set_location "Net_3780" macrocell 0 1 1 3
set_location "\ConsolePort_1:WinTimer:TimerUDB:trig_disable\" macrocell 3 5 0 2
set_location "\visualization_1:latched_data1_0\" macrocell 0 3 0 0
set_location "\visualization_1:latched_data1_6\" macrocell 0 3 1 0
set_location "\ConsolePort_1:ClockTimer:TimerUDB:trig_disable\" macrocell 3 2 1 2
set_location "\ConsolePort_1:WinTimer:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "\ConsolePort_1:WinTimer:TimerUDB:timer_enable\" macrocell 3 5 0 1
set_location "\ConsolePort_2:WinTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\ConsolePort_1:RegD0:bSR:StsReg\" statusicell 1 4 4 
set_location "\ConsolePort_1:RegD1:bSR:StsReg\" statusicell 3 4 4 
set_location "\ConsolePort_1:RegD2:bSR:StsReg\" statusicell 0 3 4 
set_location "Net_3493" macrocell 3 4 0 2
set_location "\visualization_1:state_2\" macrocell 1 5 1 0
set_location "\ConsolePort_2:Net_61\" macrocell 2 0 1 1
set_location "\ConsolePort_1:WinTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\ConsolePort_1:WinTimer:TimerUDB:status_tc\" macrocell 3 5 0 0
set_location "\visualization_1:pos_1\" macrocell 1 3 0 3
set_location "\visualization_1:latched_data1_3\" macrocell 0 3 1 3
set_location "Net_3894" macrocell 0 1 0 1
set_location "\ConsolePort_1:Net_294\" macrocell 2 3 0 2
set_location "\visualization_1:pos_0\" macrocell 0 5 1 3
set_location "\ConsolePort_1:Net_288\" macrocell 2 4 0 0
set_location "\visualization_1:latched_data0_6\" macrocell 3 3 0 0
set_location "\visualization_1:latched_data2_6\" macrocell 1 1 1 3
set_location "\visualization_1:latched_data3_6\" macrocell 0 5 0 0
set_location "\visualization_1:latched_data0_14\" macrocell 0 4 0 1
set_location "\visualization_1:latched_data1_14\" macrocell 1 2 1 3
set_location "\visualization_1:latched_data2_14\" macrocell 1 0 1 0
set_location "\visualization_1:latched_data3_14\" macrocell 2 2 0 2
set_location "\ConsolePort_1:ClockFilter:genblk1[0]:samples_1\" macrocell 2 4 0 2
set_location "\ConsolePort_1:Net_61\" macrocell 3 2 1 1
set_location "\visualization_1:state_1\" macrocell 3 0 0 0
set_location "\ConsolePort_2:ClockTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 2 0 2 
set_location "\ConsolePort_1:WinTimer:TimerUDB:run_mode\" macrocell 3 5 0 3
set_location "\ConsolePort_1:ClockTimer:TimerUDB:timer_enable\" macrocell 3 2 1 3
set_location "\ConsolePort_2:WinTimer:TimerUDB:trig_disable\" macrocell 2 4 1 2
set_location "\visualization_1:latched_data1_2\" macrocell 0 3 0 2
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vis_Clock(0)" iocell 1 4
set_io "P2_D2(0)" iocell 2 4
set_location "\Vis_L_1:Sync:ctrl_reg\" controlcell 0 3 6 
# Note: port 12 is the logical name for port 7
set_io "P1_D2(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "P2_Clock(0)" iocell 15 0
set_location "\ConsolePort_2:RegD0:bSR:SyncCtl:CtrlReg\" controlcell 0 0 6 
set_location "\ConsolePort_2:RegD1:bSR:SyncCtl:CtrlReg\" controlcell 3 1 6 
set_location "\ConsolePort_2:RegD2:bSR:SyncCtl:CtrlReg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "P1_D2(1)" iocell 12 5
set_location "\ConsolePort_1:RegD0:bSR:SyncCtl:CtrlReg\" controlcell 2 5 6 
set_location "\ConsolePort_1:RegD1:bSR:SyncCtl:CtrlReg\" controlcell 2 3 6 
set_location "\ConsolePort_1:RegD2:bSR:SyncCtl:CtrlReg\" controlcell 0 2 6 
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
# Note: port 12 is the logical name for port 7
set_io "P2_D0(0)" iocell 12 6
set_io "Vis_D3(0)" iocell 3 0
set_io "P2_Latch(0)" iocell 2 3
set_io "P1_Latch(0)" iocell 2 1
set_io "Vis_D1(0)" iocell 1 6
set_io "P2_D1(1)" iocell 2 7
set_io "P1_Clock(0)" iocell 2 0
set_location "\Vis_L:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\Vis_H:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\Vis_H_1:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\Vis_L_2:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\Vis_H_2:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\Vis_L_3:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "\Vis_H_3:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\VisClockSync:genblk1[0]:INST\" synccell 3 3 5 0
set_io "P2_D1(0)" iocell 2 6
set_io "Vis_Latch(0)" iocell 1 2
# Note: port 12 is the logical name for port 7
set_io "P1_D1(0)" iocell 12 2
set_location "\ConsolePort_1:ClockSync:genblk1[0]:INST\" synccell 1 3 5 0
set_location "P2_IRQ" interrupt -1 -1 2
set_location "P1_IRQ" interrupt -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\ConsolePort_2:ClockTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
# Note: port 12 is the logical name for port 7
set_io "P1_D0(1)" iocell 12 1
set_location "\ConsolePort_1:ClockTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "\ConsolePort_1:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
set_io "Vis_D2(0)" iocell 1 7
set_io "Vis_D0(0)" iocell 1 5
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\USBUART:ep_1\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 5
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 6
set_io "P2_D2(1)" iocell 2 5
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "P1_TimerIRQ" interrupt -1 -1 1
set_location "P2_TimerIRQ" interrupt -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "P2_D0(1)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\ConsolePort_2:WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
# Note: port 12 is the logical name for port 7
set_io "P1_D0(0)" iocell 12 0
set_location "\ConsolePort_2:ClockSync:genblk1[0]:INST\" synccell 2 1 5 0
# Note: port 12 is the logical name for port 7
set_io "P1_D1(1)" iocell 12 3
