# TASBot
# 2016-10-14 01:37:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_D1(0)" iocell 12 1
set_io "P1_D0(0)" iocell 12 0
set_io "P2_Latch(0)" iocell 2 3
set_io "P1_D2(0)" iocell 12 2
set_io "P2_Clock(0)" iocell 2 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "P1_Clock(0)" iocell 2 0
set_io "P2_D0(0)" iocell 12 3
set_io "P1_Latch(0)" iocell 2 1
set_io "P2_D2(0)" iocell 12 5
set_io "P2_D1(0)" iocell 12 4
set_location "Net_2517" 3 0 0 1
set_location "\P1_WinTimer:TimerUDB:status_tc\" 0 1 1 2
set_location "Net_2525" 3 0 1 3
set_location "Net_2601" 1 1 1 2
set_location "Net_2167" 3 4 1 2
set_location "\P2_WinTimer:TimerUDB:status_tc\" 1 2 1 3
set_location "Net_2316" 1 5 1 3
set_location "Net_2307" 0 5 0 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 6
set_location "\USBUART:ep_2\" interrupt -1 -1 5
set_location "\USBUART:ep_1\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "P2_IRQ" interrupt -1 -1 2
set_location "P1_IRQ" interrupt -1 -1 0
set_location "\P1_RegD0:bSR:SyncCtl:CtrlReg\" 2 1 6
set_location "\P1_RegD0:bSR:StsReg\" 2 1 4
set_location "\P1_RegD0:bSR:sC16:BShiftRegDp:u0\" 3 1 2
set_location "\P1_RegD0:bSR:sC16:BShiftRegDp:u1\" 2 1 2
set_location "P1_TimerIRQ" interrupt -1 -1 1
set_location "P2_TimerIRQ" interrupt -1 -1 3
set_location "\P1_WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\P1_WinTimer:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\P1_WinTimer:TimerUDB:sT16:timerdp:u0\" 1 2 2
set_location "\P1_WinTimer:TimerUDB:sT16:timerdp:u1\" 0 2 2
set_location "\P1_RegD1:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\P1_RegD1:bSR:StsReg\" 3 0 4
set_location "\P1_RegD1:bSR:sC16:BShiftRegDp:u0\" 2 0 2
set_location "\P1_RegD1:bSR:sC16:BShiftRegDp:u1\" 3 0 2
set_location "\P1_RegD2:bSR:SyncCtl:CtrlReg\" 0 1 6
set_location "\P1_RegD2:bSR:StsReg\" 0 1 4
set_location "\P1_RegD2:bSR:sC16:BShiftRegDp:u0\" 1 1 2
set_location "\P1_RegD2:bSR:sC16:BShiftRegDp:u1\" 0 1 2
set_location "\P2_RegD0:bSR:SyncCtl:CtrlReg\" 3 4 6
set_location "\P2_RegD0:bSR:StsReg\" 2 4 4
set_location "\P2_RegD0:bSR:sC16:BShiftRegDp:u0\" 3 4 2
set_location "\P2_RegD0:bSR:sC16:BShiftRegDp:u1\" 2 4 2
set_location "\P2_WinTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\P2_WinTimer:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\P2_WinTimer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\P2_WinTimer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\P2_RegD1:bSR:SyncCtl:CtrlReg\" 1 4 6
set_location "\P2_RegD1:bSR:StsReg\" 0 4 4
set_location "\P2_RegD1:bSR:sC16:BShiftRegDp:u0\" 1 4 2
set_location "\P2_RegD1:bSR:sC16:BShiftRegDp:u1\" 0 4 2
set_location "\P2_RegD2:bSR:SyncCtl:CtrlReg\" 1 5 6
set_location "\P2_RegD2:bSR:StsReg\" 1 5 4
set_location "\P2_RegD2:bSR:sC16:BShiftRegDp:u0\" 0 5 2
set_location "\P2_RegD2:bSR:sC16:BShiftRegDp:u1\" 1 5 2
set_location "\P1_WinTimer:TimerUDB:run_mode\" 1 1 0 2
set_location "\P1_WinTimer:TimerUDB:timer_enable\" 1 1 1 1
set_location "\P1_WinTimer:TimerUDB:trig_disable\" 1 1 1 0
set_location "\P1_LatchFilter:genblk1[0]:samples_4\" 1 2 0 0
set_location "\P1_LatchFilter:genblk1[0]:samples_3\" 1 2 1 1
set_location "\P1_LatchFilter:genblk1[0]:samples_2\" 1 2 0 2
set_location "\P1_LatchFilter:genblk1[0]:samples_1\" 1 2 0 1
set_location "\P1_LatchFilter:genblk1[0]:samples_0\" 1 2 0 3
set_location "Net_2458" 1 2 1 0
set_location "\P1_ClockFilter:genblk1[0]:samples_7\" 2 1 1 1
set_location "\P1_ClockFilter:genblk1[0]:samples_6\" 2 1 1 3
set_location "\P1_ClockFilter:genblk1[0]:samples_5\" 2 1 1 0
set_location "\P1_ClockFilter:genblk1[0]:samples_4\" 2 1 1 2
set_location "\P1_ClockFilter:genblk1[0]:samples_3\" 2 0 0 0
set_location "\P1_ClockFilter:genblk1[0]:samples_2\" 2 0 0 1
set_location "\P1_ClockFilter:genblk1[0]:samples_1\" 2 4 0 1
set_location "\P1_ClockFilter:genblk1[0]:samples_0\" 2 4 1 3
set_location "Net_2504" 2 1 0 2
set_location "\P2_ClockFilter:genblk1[0]:samples_7\" 1 5 0 3
set_location "\P2_ClockFilter:genblk1[0]:samples_6\" 1 5 1 0
set_location "\P2_ClockFilter:genblk1[0]:samples_5\" 1 5 0 2
set_location "\P2_ClockFilter:genblk1[0]:samples_4\" 1 5 0 0
set_location "\P2_ClockFilter:genblk1[0]:samples_3\" 1 4 1 3
set_location "\P2_ClockFilter:genblk1[0]:samples_2\" 1 4 1 2
set_location "\P2_ClockFilter:genblk1[0]:samples_1\" 1 4 1 0
set_location "\P2_ClockFilter:genblk1[0]:samples_0\" 1 4 1 1
set_location "Net_2530" 1 4 0 3
set_location "\P2_WinTimer:TimerUDB:run_mode\" 1 3 0 0
set_location "\P2_WinTimer:TimerUDB:timer_enable\" 1 3 1 1
set_location "\P2_WinTimer:TimerUDB:trig_disable\" 1 3 1 0
set_location "\P2_LatchFilter:genblk1[0]:samples_4\" 0 3 0 3
set_location "\P2_LatchFilter:genblk1[0]:samples_3\" 0 3 1 0
set_location "\P2_LatchFilter:genblk1[0]:samples_2\" 0 3 1 3
set_location "\P2_LatchFilter:genblk1[0]:samples_1\" 0 3 1 1
set_location "\P2_LatchFilter:genblk1[0]:samples_0\" 0 3 1 2
set_location "Net_2532" 0 3 0 0
