(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-16T16:05:56Z")
 (DESIGN "TASBot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TASBot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P1_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb P2_TimerIRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2981.q P1_D0\(0\).pin_input (6.631:6.631:6.631))
    (INTERCONNECT Net_2981.q P1_D0\(1\).pin_input (6.631:6.631:6.631))
    (INTERCONNECT P1_Latch\(0\).fb Net_3417.main_0 (6.853:6.853:6.853))
    (INTERCONNECT P1_Latch\(0\).fb \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (5.935:5.935:5.935))
    (INTERCONNECT Net_3417.q Net_3417.main_1 (2.607:2.607:2.607))
    (INTERCONNECT Net_3417.q P1_IRQ.interrupt (8.440:8.440:8.440))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (3.855:3.855:3.855))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.514:3.514:3.514))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.173:4.173:4.173))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (5.467:5.467:5.467))
    (INTERCONNECT Net_3417.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (4.411:4.411:4.411))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P1_TimerIRQ.interrupt (9.306:9.306:9.306))
    (INTERCONNECT Net_3420.q P1_D1\(0\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT Net_3420.q P1_D1\(1\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT Net_3479.q P1_D2\(0\).pin_input (7.513:7.513:7.513))
    (INTERCONNECT Net_3479.q P1_D2\(1\).pin_input (7.513:7.513:7.513))
    (INTERCONNECT Net_3487.q P2_D1\(0\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT Net_3487.q P2_D1\(1\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT Net_3488.q P2_D2\(0\).pin_input (6.374:6.374:6.374))
    (INTERCONNECT Net_3488.q P2_D2\(1\).pin_input (6.374:6.374:6.374))
    (INTERCONNECT Net_3489.q P2_D0\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT Net_3489.q P2_D0\(1\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT Net_3493.q Net_3493.main_1 (4.929:4.929:4.929))
    (INTERCONNECT Net_3493.q P2_IRQ.interrupt (8.068:8.068:8.068))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.942:4.942:4.942))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.924:4.924:4.924))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.952:3.952:3.952))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (4.929:4.929:4.929))
    (INTERCONNECT Net_3493.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (4.929:4.929:4.929))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt P2_TimerIRQ.interrupt (6.547:6.547:6.547))
    (INTERCONNECT P2_Latch\(0\).fb Net_3493.main_0 (5.834:5.834:5.834))
    (INTERCONNECT P2_Latch\(0\).fb \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT P1_Clock\(0\).fb \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.in (6.030:6.030:6.030))
    (INTERCONNECT P2_Clock\(0\).fb \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.in (5.256:5.256:5.256))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:Net_288\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_1\:Net_288\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (3.848:3.848:3.848))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (3.841:3.841:3.841))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.464:3.464:3.464))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (4.452:4.452:4.452))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (7.714:7.714:7.714))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (7.725:7.725:7.725))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_1\:Net_61\\.main_1 (6.770:6.770:6.770))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (7.199:7.199:7.199))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (3.941:3.941:3.941))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:Net_61\\.main_0 (4.856:4.856:4.856))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.913:2.913:2.913))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (7.451:7.451:7.451))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (3.428:3.428:3.428))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (3.954:3.954:3.954))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.769:2.769:2.769))
    (INTERCONNECT \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_3417.main_3 (3.079:3.079:3.079))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_3417.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3479.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_2981.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3420.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3417.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (7.729:7.729:7.729))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (6.426:6.426:6.426))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (5.865:5.865:5.865))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_288\\.main_1 (3.409:3.409:3.409))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_294\\.main_0 (6.977:6.977:6.977))
    (INTERCONNECT \\ConsolePort_1\:Net_288\\.q \\ConsolePort_1\:Net_68\\.main_0 (3.409:3.409:3.409))
    (INTERCONNECT \\ConsolePort_1\:Net_294\\.q \\ConsolePort_1\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (2.289:2.289:2.289))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\ConsolePort_1\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_1\:Net_288\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\ConsolePort_1\:Net_61\\.q \\ConsolePort_1\:Net_68\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.clk_en (3.666:3.666:3.666))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.666:3.666:3.666))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.675:3.675:3.675))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.666:3.666:3.666))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.clk_en (2.811:2.811:2.811))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (2.803:2.803:2.803))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (2.803:2.803:2.803))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (2.811:2.811:2.811))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.clk_en (3.731:3.731:3.731))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.731:3.731:3.731))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.739:3.739:3.739))
    (INTERCONNECT \\ConsolePort_1\:Net_68\\.q \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.731:3.731:3.731))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD0\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_3 (5.659:5.659:5.659))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.795:2.795:2.795))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.771:2.771:2.771))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_1\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.419:3.419:3.419))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.271:3.271:3.271))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_3 (4.221:4.221:4.221))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.main_0 (3.458:3.458:3.458))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (2.542:2.542:2.542))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (2.541:2.541:2.541))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.627:3.627:3.627))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.627:3.627:3.627))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.681:2.681:2.681))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_1\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.671:2.671:2.671))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:Net_288\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.q \\ConsolePort_2\:Net_288\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.795:2.795:2.795))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_4 (4.610:4.610:4.610))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_3 (4.476:4.476:4.476))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\ConsolePort_2\:Net_61\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:Net_61\\.main_0 (4.615:4.615:4.615))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.652:3.652:3.652))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.659:3.659:3.659))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.898:2.898:2.898))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (4.434:4.434:4.434))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_5 (2.593:2.593:2.593))
    (INTERCONNECT \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q Net_3493.main_3 (4.384:4.384:4.384))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.q \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.main_0 (3.822:3.822:3.822))
    (INTERCONNECT \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.q Net_3493.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3488.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3489.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.so_comb Net_3487.main_0 (3.654:3.654:3.654))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3493.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:LatchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:Net_288\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:Net_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:rstSts\:stsreg\\.reset (4.738:4.738:4.738))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:timer_enable\\.main_0 (5.828:5.828:5.828))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:trig_disable\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_288\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_294\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\ConsolePort_2\:Net_288\\.q \\ConsolePort_2\:Net_68\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\ConsolePort_2\:Net_294\\.q \\ConsolePort_2\:ClockTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (2.921:2.921:2.921))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:ClockFilter\:genblk1\[0\]\:samples_0\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\ConsolePort_2\:ClockSync\:genblk1\[0\]\:INST\\.out \\ConsolePort_2\:Net_288\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\ConsolePort_2\:Net_61\\.q \\ConsolePort_2\:Net_68\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.clk_en (6.194:6.194:6.194))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.217:3.217:3.217))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (5.671:5.671:5.671))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (6.194:6.194:6.194))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.clk_en (3.217:3.217:3.217))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.266:3.266:3.266))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.218:3.218:3.218))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.217:3.217:3.217))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.clk_en (3.266:3.266:3.266))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.193:4.193:4.193))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (3.272:3.272:3.272))
    (INTERCONNECT \\ConsolePort_2\:Net_68\\.q \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (3.266:3.266:3.266))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (5.011:5.011:5.011))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (4.487:4.487:4.487))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_3 (3.979:3.979:3.979))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD0\:bSR\:StsReg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (3.844:3.844:3.844))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (3.846:3.846:3.846))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (3.843:3.843:3.843))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (4.387:4.387:4.387))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\ConsolePort_2\:RegD2\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.224:3.224:3.224))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.227:3.227:3.227))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_3 (3.251:3.251:3.251))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_2 (3.251:3.251:3.251))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:run_mode\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:status_tc\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.976:2.976:2.976))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:timer_enable\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.q \\ConsolePort_2\:WinTimer\:TimerUDB\:trig_disable\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_2\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_2\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD2\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD0\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\ConsolePort_1\:WinTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\ConsolePort_1\:RegD1\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\).pad_out P1_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(0\)_PAD P1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\).pad_out P1_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D1\(1\)_PAD P1_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Latch\(0\)_PAD P2_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\).pad_out P1_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(0\)_PAD P1_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\).pad_out P1_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D2\(1\)_PAD P1_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_Clock\(0\)_PAD P2_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Clock\(0\)_PAD P1_Clock\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\).pad_out P2_D1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(0\)_PAD P2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\).pad_out P2_D1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D1\(1\)_PAD P2_D1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_Latch\(0\)_PAD P1_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\).pad_out P1_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(0\)_PAD P1_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\).pad_out P1_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_D0\(1\)_PAD P1_D0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\).pad_out P2_D2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(0\)_PAD P2_D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\).pad_out P2_D2\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D2\(1\)_PAD P2_D2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\).pad_out P2_D0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(0\)_PAD P2_D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\).pad_out P2_D0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_D0\(1\)_PAD P2_D0\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
