# TASBot
# 2016-10-14 01:49:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "P1_D1(0)" iocell 12 1
set_io "P1_D0(0)" iocell 12 0
set_io "P2_Latch(0)" iocell 2 3
set_io "P1_D2(0)" iocell 12 2
set_io "P2_Clock(0)" iocell 2 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "P1_Clock(0)" iocell 2 0
set_io "P2_D0(0)" iocell 12 3
set_io "P1_Latch(0)" iocell 2 1
set_io "P2_D2(0)" iocell 12 5
set_io "P2_D1(0)" iocell 12 4
set_location "\USBUART:USB\" usbcell -1 -1 0
